<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u@.^1!]6E~hv^kSN/%49">Player</variable><variable type="KIND_SpriteKind" id="iO*)B.M%G_u_X3$!2@tf">Projectile</variable><variable type="KIND_SpriteKind" id="+v2/[K8`/!$!)u9]`S(v">Food</variable><variable type="KIND_SpriteKind" id="_I^R`^1JvCWO*nP6,r^6">Enemy</variable><variable id="j*^88*1s-@W#LTJ|d25b">item</variable><variable id="..G+oAyRg+|Y(?=ss-3C">enemy</variable><variable id="~*bRK[cG%-~:v7,j{}FE">player</variable></variables><block type="pxt-on-start" id="efQM~VT`5i;]77NtwiOx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZUM947q5kQ!^LHdCSt=:"><field name="VAR" id="~*bRK[cG%-~:v7,j{}FE">player</field><comment pinned="false" h="80" w="160">Create the player sprite and set its properties</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dViCY2[#-z%Dd{t/y3fP"><value name="img"><shadow type="screen_image_picker" id="8!D`t}~*-|($T$.gKkX_"><field name="img">img`
. . . . . . f f f f f . . . . 
. . . . f f f 2 2 f f f . . . 
. . . f f f 2 2 2 2 f f f . . 
. . f f f e e e e e e f f f . 
. f f f e 2 2 2 2 2 2 e e f f 
. f f e 2 f f f f f f 2 e f f 
. f f f f f e e e e f f f f f 
f f e f b f 4 4 4 4 f b f e f 
f e e 4 1 f d d d d f 1 4 e e 
. f e e d d d d d d d d e f . 
. . f f e e 4 4 4 4 e e f f . 
. . . f f e e e e e e f f . . 
. . . . f f f f f f f f . . . 
. . . . . . f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8!D`t}~*-|($T$.gKkX_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y9aZBcEaY.NEF?w4B911"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="xE=UIUz-F.z@zl/^PMT|"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="euo8p+i9hyd;c|/{+lvN"><field name="VAR" id="~*bRK[cG%-~:v7,j{}FE">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="s,:e!SEza,T48h$oPXt7"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="%nh`k!HU@{}?p;(9f(n)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Set player controls</comment><value name="sprite"><shadow type="variables_get" id="cFK(EQ1g_wow~Kd8xhjd"><field name="VAR" id="~*bRK[cG%-~:v7,j{}FE">player</field></shadow></value><next><block type="hudsetScore" id="I87{X#gX.yZ|Y#/W5RG."><comment pinned="false" h="80" w="160">Set game score and start conditions</comment><value name="value"><shadow type="math_number" id="k=6I^ycVIDKMB;m/iA]O"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="W[czWG!1?/xMUO8KkasT"><value name="duration"><shadow type="math_number" id="b+ZE5,J(er~NkCvYr_dJ"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ouwF$_(h{$,~%$0YelzJ" x="0" y="383"><comment pinned="false" h="80" w="160">Create enemy sprite and set properties</comment><value name="period"><shadow type="timePicker" id="tw~^4Ijc}vrp`U~_4ZVf"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lTo|WgZl,O7EfoSNgJMU"><field name="VAR" id="..G+oAyRg+|Y(?=ss-3C">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-s^zQuxd!D#}|n_w:Bmi"><value name="img"><shadow type="screen_image_picker" id="ksr*5Y{_oiJPHfV3$~(]"><field name="img">img`
. . . . . . 3 3 . . . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . 3 3 3 2 2 3 . . . . 
. . . 3 3 3 2 3 3 3 3 . . . 
. . 3 3 3 3 2 3 3 3 3 3 . . 
. . . 3 3 3 3 2 3 3 3 . . . 
. . . . 2 2 2 3 3 3 . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . . . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ksr*5Y{_oiJPHfV3$~(]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8|UY!8pnHTr1:zAwNI)F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="``]%is`*jC|q9Sw+_8Kd"><value name="sprite"><block type="variables_get" id="uA+JUj}_Kx52N*EoywHf"><field name="VAR" id="..G+oAyRg+|Y(?=ss-3C">enemy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="@}wWSPI7;wTa+iS%SR:S"><value name="min"><shadow type="math_number" id="qxNL*_x23swZ48vmZ6eD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="nv2VS]b^c9[vGohAiaBd"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="$E8%*)}I5-7@o@CFRDY~"><value name="min"><shadow type="math_number" id="?^}CC~npDM-i`Xcs^/$b"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~Kjn](Kv(qaynFRULRX,"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="J4oCEC@d-dthJl%`DNGO" x="0" y="622"><comment pinned="false" h="80" w="160">Create item sprite and set properties</comment><value name="period"><shadow type="timePicker" id="75VkgIr5O@irD)B}X4W,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e|EdI(zmczZXgJ5AnlCj"><field name="VAR" id="j*^88*1s-@W#LTJ|d25b">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xii(kXtwCQ!IP7N^)xt0"><value name="img"><shadow type="screen_image_picker" id="~OAznT:^hz4APD*L=/3G"><field name="img">img`
. . . . . . 3 3 . . . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 . . . . . 
. . . . . . 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~OAznT:^hz4APD*L=/3G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!LR:~)k(-%ckzHvDH*%]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%O9kgW!Zp2r`{@=7QI#C"><value name="sprite"><block type="variables_get" id="K$idB6a53m6MLy#6oSxM"><field name="VAR" id="j*^88*1s-@W#LTJ|d25b">item</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="=m~fZx?bK0H?SGwuin~K"><value name="min"><shadow type="math_number" id="r|^IOLB$v9YZU7~Se+@a"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_K~3.sntB|}r5n-mi^N*"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random_deprecated" id="R^Pvb^[41(IodtA}tuQ]"><value name="min"><shadow type="math_number" id="N-ZM`Lj1L)P5GAH[3C[+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="SBNMIQFc(2Izg?3!e?@K"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="+Lq$q7!b:P_#]6D:@4h6" x="0" y="861"><comment pinned="false" h="80" w="160">Handle what happens when player overlaps with item</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j1}Ij4T1cO)sYK5{.jh:"><mutation typename="Sprite"></mutation><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="DLsVtRnll+m6Ic@PPr@h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?fI_QN-oS.=}^ssmyxo9"><mutation typename="Sprite"></mutation><field name="VALUE">item</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")UpEFKEq/WKW~.9RG2j1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="TSo7cjNe#,,G+=J88*8F"><value name="value"><shadow type="math_number" id="rCfdcL01HW+0@m[7uAMq"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="g!saRXF`%{S]mt@dpyY~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3`/K4B](rM%H3usWGMt."><field name="VAR" id="j*^88*1s-@W#LTJ|d25b">item</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="L}=j6mAMQo?7HOOO^(|{" x="0" y="1082"><comment pinned="false" h="80" w="160">Handle what happens when player overlaps with enemy</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2)O;N(b4S/;0f-i[`Q;Q"><mutation typename="Sprite"></mutation><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="/BZIkbJUf*d_A9$Ll1{q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$*Z{2Of*6jSQq=2rK=rM"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U9=);d#:NxiXT=*)I/%,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="=SY{}8SlnRA@L^G+/2yK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="X,s.forsc+uPS},,eh6y"><field name="win">false</field></shadow></value></block></statement></block></xml>